<apex:page showHeader="false" sidebar="false">
   
   <script src="/soap/ajax/48.0/connection.js" type="text/javascript"></script>
   
   <script type="text/javascript">
       let urlParams = new URLSearchParams(window.location.search);
    
   function deleteStudents() {
       sforce.connection.sessionId = '{! $API.Session_Id }';
       let studentIds = urlParams.get('ids').split(',');
       let recordIds = [];
       for (Id of studentIds) {
           recordIds.push(Id);
       }
       if(recordIds.size()==0){
           alert("No Record Selected");
       }
       let result = sforce.connection.deleteIds(recordIds);
       let allDeleted = true;
       for (let index = 0; index < result.length; index++) {
           if (result[index].getBoolean("success")) {
               alert('Student Deleted Successfully');
           } else {
               allDeleted = false;
               console.log("Student with id : " + studentIds[index] + " could not be deleted");
           }
       }
       if (!allDeleted){
           alert("Error");
       }
       returnToPreviousPage();
   }    
   function returnToPreviousPage(){
       window.location.replace(urlParams.get('retURL'));
   }
   </script>
   <apex:pageBlock title="Delete Students">
       <button onclick="deleteStudents()">Continue</button>
       <button onclick="returnToPreviousPage()">Cancel</button>
   </apex:pageBlock>
</apex:page>